--- Table Columns ---
[
  'user',       'id',
  'answer',     'phrase',
  'level',      'remaining',
  'guesses',    'status',
  'font',       'textColor',
  'bgColor',    'guessColor',
  'insertTime'
]

--- Last Game ---
{
  "user": "49507104-3144-4f86-bc38-f87c31665542",
  "id": "5bc185b6-7fb7-4cc2-81ca-e05013959665",
  "answer": "auk\r",
  "phrase": "___\r",
  "level": 1,
  "remaining": 7,
  "guesses": null,
  "status": "In Progress",
  "font": "Arial",
  "textColor": "#5142f5",
  "bgColor": "#782310",
  "guessColor": "#237526",
  "insertTime": "2026-01-13T03:03:20.000Z"
}
